<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Open sans';
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

<body>
    <div class="container m-auto mt-5">
        <div class="d-flex">
            <div class="card shadow-lg mx-3 " style="max-width: 230px; background-color: #3B82DC; border: none;">
                <div class="card-body text-white py">
                    <h1 class="fw-bold py-1" style="font-size: 16px;">Digital Marketing</h1>
                    <p class="py-1"  style="font-size: 10px;">10 november 2022 - 22 november 2022</p>
                    <p class="fw-light py-1" style="font-size: 12px;">by : AMD Academy</p>
                </div>
            </div>
            <div class="card shadow-lg mx-3 bg-white" style="max-width: 230px; border: none;">
                <div class="card-body" style="color: #7928CA;">
                    <h1 class="fw-bold py-1" style="font-size: 16px;">Data Base Analis</h1>
                    <p class="py-1" style="font-size: 10px;">10 november 2022 - 22 november 2022</p>
                    <p class="fw-light py-1" style="font-size: 12px;">by : AMD Academy</p>
                </div>
            </div>
            <div class="card shadow-lg mx-3" style="max-width: 230px; border: none;">
                <div class="card-body" style="color: #656E71;">
                    <h1 class="fw-bold py-1" style="font-size: 16px;">Fullstack Development</h1>
                    <p class="py-1" style="font-size: 10px;">10 november 2022 - 22 november 2022</p>
                    <p class="fw-light py-1" style="font-size: 12px;">by : AMD Academy</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5" style="padding-left: 100px;">
        <div class="d-flex">
            <div class="card me-3"  style="border-radius: 10px; border: 1px solid #7928CA;">
                <div class="card-body d-flex align-items-center p-2">
                    <img src="assets/img/image.svg" alt="image">
                    <p class="px-4" style="font-size: 15px; font-family: 'Montserrat';">Images</p>
                </div>
            </div>
            <div class="card me-3" style="border-radius: 10px; border: 1px solid #FFBC7B;">
                <div class="card-body d-flex align-items-center p-2 ">
                    <img src="assets/img/document.svg" alt="image">
                    <p class="px-4" style="font-size: 15px; font-family: 'Montserrat';">Document</p>
                </div>
            </div>
            <div class="card me-3" style="border-radius: 10px; border: 1px solid #F08788;">
                <div class="card-body d-flex align-items-center p-2">
                    <img src="assets/img/audios.svg" alt="image">
                    <p class="px-4" style="font-size: 15px; font-family: 'Montserrat';">Audios</p>
                </div>
            </div>
            <div class="card me-3" style="border-radius: 10px; border: 1px solid #5ED0FE;">
                <div class="card-body d-flex align-items-center p-2">
                    <img src="assets/img/videos.svg" alt="image">
                    <p class="px-4" style="font-size: 15px; font-family: 'Montserrat';">Videos</p>
                </div>
            </div>
            <div class="card me-3" style="border-radius: 10px; border: 1px solid #1089C0; margin-left: 305px;">
                <div class="card-body d-flex align-items-center p-2 px-3">
                    <img src="assets/img/tambah.svg" alt="image">
                    <p class="px-2 fw-bold" style="font-size: 15px; font-family: 'Open sans'; color: #1089C0;">Tambah Materi</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>